artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1520778
model_uuid: a6128f07e9b54c2fa04b5934fb175cff
run_id: 0919090e1bac482887b74d26281ed1e6
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "double", "name": "lat", "required": true}, {"type": "double",
    "name": "lon", "required": true}, {"type": "long", "name": "minutes_remaining",
    "required": true}, {"type": "long", "name": "period", "required": true}, {"type":
    "long", "name": "playoffs", "required": true}, {"type": "long", "name": "shot_distance",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-06 20:42:04.502051'
